samples/AvaloniaUI.WebView.Wpf.Samples/MainWindow.xaml

<Window x:Class="AvaloniaUI.WebView.Wpf.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:AvaloniaUI.WebView;assembly=AvaloniaUI.WebView.Wpf"
        xmlns:tinyMce="clr-namespace:AvaloniaUI.WebView.TinyMCE;assembly=AvaloniaUI.WebView.TinyMCE.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <TabControl>
    <TabItem Header="Google">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <wpf:NativeWebView Source="https://google.com"
                           NavigationCompleted="NativeWebView_OnNavigationCompleted"
                           NavigationStarted="NativeWebView_OnNavigationStarted"
                           WebMessageReceived="NativeWebView_OnWebMessageReceived" />
        <TextBox IsReadOnly="True" Grid.Row="1" x:Name="LogList" />
      </Grid>
    </TabItem>
    <TabItem Header="TinyMCE">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <tinyMce:TinyMceView Grid.Column="0" x:Name="MceView" />
        <TextBox Grid.Column="1" Text="{Binding HtmlText, ElementName=MceView}" />
      </Grid>
    </TabItem>
  </TabControl>
</Window>
